{
  "include": ["**/*.ts", "**/*.tsx"],
  "extends": "./configs/typescript/tsconfig.basic.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@farfetch/blackout-client/*": ["packages/client/src/*"],
      "@farfetch/blackout-redux/*": ["packages/redux/src/*"],
      "@farfetch/blackout-analytics": ["packages/analytics/src/"],
      "@farfetch/blackout-analytics/*": ["packages/analytics/src/*"]
    }
  }
}
